# task-app

./: LICENSE  README.md
TaskRepository/: pom.xml
TaskRepository/src/main/java/com/efrainlima/taskrepository/config/: MyBatisConfig.java
TaskRepository/src/main/java/com/efrainlima/taskrepository/data/: Task.java
TaskRepository/src/main/java/com/efrainlima/taskrepository/repository/: TaskRepository.java
task/: docker-compose.yaml  pom.xml
task/src/main/java/com/efrainlima/task/: TaskApplication.java
task/src/main/java/com/efrainlima/task/controller/: TaskController.java
task/src/main/java/com/efrainlima/task/data/: TaskData.java
task/src/main/java/com/efrainlima/task/service/: TaskService.java
task/src/main/resources/: application.properties
task/src/main/resources/templates/: add-tasks.html  task-viewer.html  tasks.html
task/src/test/java/com/efrainlima/task/: TaskApplicationTests.java
